# ZwjUtils

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/a404318964/zwjutils/: CommonUtils.java  DateUtil.java  DecriptTools.java  FileUtil.java  GeneratorUtil.java  JsonUtil.java  RegexUtils.java
src/main/java/com/github/a404318964/zwjutils/qrcode/: QRCodeParam.java  QRCodeUtil.java
src/main/java/com/httpclient/: HttpClientUtil.java  ParseParam.java  RequestBuilder.java  ResponseBean.java
src/main/java/com/httpclient/builder/: HCB.java
src/main/java/com/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  SSLs.java  Utils.java
src/main/java/com/httpclient/common/util/: OCR.java  OldOCR.java
src/main/java/com/httpclient/evictor/: NIdleConnectionEvictor.java
src/main/java/com/httpclient/exception/: HttpProcessException.java
src/main/java/com/zwj/zwjutils/: JsonUtil.java
