<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>zwjutils.zwj.com</groupId>
    <artifactId>ZwjUtils</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <!-- 指定阿里云路由下载资源 -->
    <repositories>
        <repository>
            <id>aliyun-nexus</id>
            <name>Nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>getui-nexus</id>
            <url>http://mvn.gt.igexin.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-nexus</id>
            <name>Nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- spring版本号 -->
        <spring.version>4.3.13.RELEASE</spring.version>

        <!-- mybatis版本号 -->
        <mybatis.version>3.4.5</mybatis.version>

        <!-- mysql驱动版本号 -->
        <mysql-driver.version>5.1.45</mysql-driver.version>


        <!-- log4j日志包版本号 -->
        <slf4j.version>1.7.18</slf4j.version>
        <log4j.version>1.2.17</log4j.version>

        <version.jackson>2.9.3</version.jackson>
        <version.swagger>2.7.0</version.swagger>

        <!-- redis -->
        <version.jedis>2.9.0</version.jedis>

        <!-- ehcache缓存 -->
        <version.ehcache>2.10.4</version.ehcache>

        <version.javaee-api>8.0</version.javaee-api>

        <version.aspectj>1.8.13</version.aspectj>

        <!-- 数据库连接池 -->
        <version.druid>1.1.6</version.druid>

        <!-- mybatis分页插件-->
        <version.pagehelper>5.1.2</version.pagehelper>

        <version.fastjson>1.2.47</version.fastjson>

        <version.commons-fileupload>1.3.3</version.commons-fileupload>
        <version.commons-io>2.6</version.commons-io>

        <version.shiro>1.4.0</version.shiro>
        <version.httpclient>4.5.4</version.httpclient>
        <version.httpasyncclient>4.1.3</version.httpasyncclient>

    </properties>

    <dependencies>
        <!-- 添加fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--<configuration>-->
                            <!--<transformers>-->
                                <!--<transformer-->
                                        <!--implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                                    <!--<mainClass>com.myrpc.server.NettyServer</mainClass>-->
                                <!--</transformer>-->
                            <!--</transformers>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>